.grid { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 1.5rem; 
  margin-top: 2rem; 
}
@media(min-width: 768px) { 
  .grid { 
    grid-template-columns: 1fr 1fr; 
  } 
}
.card { 
  background-color: var(--background-card); 
  padding: 1.5rem; 
  border-radius: 16px; 
}
.title { 
  margin-top: 0; 
  font-size: 1.25rem; 
  font-weight: 600; 
  color: var(--text-headings);
}
.form { 
  display: flex; 
  flex-direction: column; 
  gap: 0.75rem; 
  margin-bottom: 1.5rem; 
}
.input { 
  border: 1px solid var(--border-color); 
  background-color: var(--background-primary);
  color: var(--text-primary);
  padding: 0.75rem; 
  border-radius: 0.5rem; 
  font-size: 1rem;
}
.button { 
  background-color: var(--primary-accent); 
  color: white; 
  border: none; 
  padding: 0.75rem 1rem; 
  border-radius: 0.5rem; 
  cursor: pointer;
  font-weight: 600;
}
.list { 
  list-style: none; 
  padding: 0; 
  display: flex; 
  flex-direction: column; 
  gap: 0.5rem; 
}
.list li { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 0.75rem; 
  background-color: var(--background-hover); 
  border-radius: 0.5rem; 
}
.deleteButton { 
  background: none; 
  border: none; 
  color: var(--text-secondary); 
  cursor: pointer; 
}
.deleteButton:hover { 
  color: var(--danger-color); 
}

@media(min-width: 768px) {
  .form {
    flex-direction: row;
    gap: 0.5rem;
  }
  .input {
    flex-grow: 1;
  }
}